# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma

DATABASE_URL="postgres://postgres:<your_password>@localhost:5432/mydb"
# LDAP Configuration=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<your_secret_key>
LDAP_URL=
LDAP_BASE_DN=
LDAP_USERNAME=
LDAP_PASSWORD=
LDAP_STUDENTS_OU=OU=Schueler,DC=htl-braunau,DC=int
LDAP_TEACHERS_OU=OU=Lehrer,DC=htl-braunau,DC=int
LDAP_PASSWORD=<your_ldap_password>
LDAP_STUDENT_GROUPS=<comma_separated_student_groups>
LDAP_TEACHER_GROUPS=<comma_separated_teacher_groups>
GITHUB_TOKEN=
GRAPH_CLIENT_ID=
GRAPH_CLIENT_SECRET=
GRAPH_TENANT_ID=
GRAPH_MAIL_FROM=
GRAPH_MAIL_TO=
