# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
DATABASE_URL="postgres://postgres:postgress@localhost:5432/mydb"

# LDAP Configuration
DB_PROVIDER=postgresql
DATABASE_URL="postgres://postgres:RbP2021!@localhost:5432/mydb"
# LDAP Configuration=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key
LDAP_URL=ldap://10.10.10.1
LDAP_BASE_DN=DC=htl-braunau,DC=int
LDAP_USERNAME=htladmin@htl-braunau.int
LDAP_PASSWORD=HtLbR_IT_2k17
LDAP_STUDENTS_OU=OU=Schueler,DC=htl-braunau,DC=int
LDAP_TEACHERS_OU=OU=Lehrer,DC=htl-braunau,DC=int
LDAP_STUDENT_GROUPS=SCHUELER
LDAP_TEACHER_GROUPS=LEHRER